# P42.Uno.Xamarin.Essentials

./: .gitignore  Directory.Build.props  NuGet.Config  PRODUCT-FEEDBACK.md  README.md  Xamarin.Essentials.sln  Xamarin.Essentials.vsmac.sln  android-setup.ps1
Samples/: App.xaml  App.xaml.cs  Directory.Packages.props  MainPage.xaml  MainPage.xaml.cs  Samples.csproj  global.json
Samples-MacOS/Samples.Server/: Samples.Server.csproj  WeatherForecast.cs
Samples.Uno.WinUi3/Samples.Mobile/: Samples.Mobile.csproj
Samples.Uno.WinUi3/Samples.Server/: Program.cs  Samples.Server.csproj
Samples.Uno.WinUi3/Samples.Skia.Linux.FrameBuffer/: Program.cs  Samples.Skia.Linux.FrameBuffer.csproj
Samples.Uno/UnoSamples.Skia.Gtk/: UnoSamples.Skia.Gtk.csproj
Samples.Uno/UnoSamples.Skia.Tizen/: Program.cs  UnoSamples.Skia.Tizen.csproj
Samples.Uno/UnoSamples.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoSamples.Skia.Wpf.Host.csproj
Samples/Converters/: SolidBrushConverter.cs
Samples/Helpers/: ActionSheet.cs  ActionSheetPopupContent.xaml.cs  Command.cs  MessagingCenter.cs  ViewHelpers.cs
Samples/Model/: PermissionItem.cs
Samples/Samples/: App.xaml.cs  AppResources.xaml  Package.appxmanifest  Samples.csproj
Samples/Samples.Android/: Samples.Android.csproj
Samples/Samples.Mac/: Samples.Mac.csproj
Samples/Samples.Tizen/: Samples.Tizen.csproj
Samples/Samples.UWP/: App.xaml.cs  Samples.UWP.csproj
Samples/Samples.iOS/: Samples.iOS.csproj
Samples/View/: AccelerometerPage.xaml.cs  BarometerPage.xaml.cs  BasePage.cs  ColorConvertersPage.xaml  ContactDetailsPage.xaml.cs  EmailPage.xaml  FilePickerPage.xaml.cs  FileSystemPage.xaml.cs  GeocodingPage.xaml  GyroscopePage.xaml  KeepScreenOnPage.xaml  MediaPickerPage.xaml.cs  NavigationPage.xaml.cs  OrientationSensorPage.xaml  PermissionsPage.xaml.cs  PreferencesPage.xaml.cs  SecureStoragePage.xaml  SharePage.xaml  SharePage.xaml.cs  UnitConvertersPage.xaml.cs
Samples/ViewModel/: AccelerometerViewModel.cs  BaseViewModel.cs  BatteryViewModel.cs  ColorConvertersViewModel.cs  CompassViewModel.cs  ConnectivityViewModel.cs  EmailViewModel.cs  FilePickerViewModel.cs  FileSystemViewModel.cs  FlashlightViewModel.cs  GeolocationViewModel.cs  GyroscopeViewModel.cs  HomeViewModel.cs  KeepScreenOnViewModel.cs  ObservableObject.cs  OrientationSensorViewModel.cs  PermissionsViewModel.cs  ScreenshotViewModel.cs  SecureStorageViewModel.cs  SmsViewModel.cs  TextToSpeechViewModel.cs  WebAuthenticatorViewModel.cs
UnoSamples/UnoSamples.Skia.Gtk/: Program.cs  UnoSamples.Skia.Gtk.csproj
UnoSamples/UnoSamples.Skia.Tizen/: UnoSamples.Skia.Tizen.csproj  tizen-manifest.xml
UnoSamples/UnoSamples.Skia.Wpf/: UnoSamples.Skia.Wpf.csproj
UnoSamples/UnoSamples.Skia.Wpf.Host/: UnoSamples.Skia.Wpf.Host.csproj
Xamarin.Essentials/: Directory.Build.PlatformFiles.targets  Directory.Build.props  GlobalSuppressions.shared.cs  LinkerConfig.Wasm.xml  LinkerConfig.xml  LinkerDefinition.Wasm.xml  P42.Uno.Xamarin.Essentials.Android.csproj  P42.Uno.Xamarin.Essentials.Android.props  P42.Uno.Xamarin.Essentials.MacOS.csproj  P42.Uno.Xamarin.Essentials.MacOS.props  P42.Uno.Xamarin.Essentials.NetStandard.csproj  P42.Uno.Xamarin.Essentials.NetStandard.props  P42.Uno.Xamarin.Essentials.NugetPackage.props  P42.Uno.Xamarin.Essentials.OLDcsproj  P42.Uno.Xamarin.Essentials.References.props  P42.Uno.Xamarin.Essentials.Skia.csproj  P42.Uno.Xamarin.Essentials.Tizen.csproj  P42.Uno.Xamarin.Essentials.UWP.csproj  P42.Uno.Xamarin.Essentials.UWP.props  P42.Uno.Xamarin.Essentials.Wasm.csproj  P42.Uno.Xamarin.Essentials.Wasm.props  P42.Uno.Xamarin.Essentials.csproj  P42.Uno.Xamarin.Essentials.iOS.csproj  P42.Uno.Xamarin.Essentials.iOS.props  Xamarin.Essentials.csproj
Xamarin.Essentials/Accelerometer/: Accelerometer.android.cs  Accelerometer.ios.watchos.x.cs  Accelerometer.net.tvos.macos.desktop.x.cs  Accelerometer.netstandard.tvos.macos.cs  Accelerometer.shared.cs  Accelerometer.wasm.cs  Accelerometer.win.cs  Accelerometer.win.cs.lnk  AccelerometerQueue.shared.cs
Xamarin.Essentials/AppActions/: AppActions.android.cs  AppActions.ios.cs  AppActions.net.tvos.watchos.macos.tizen.desktop.x.cs  AppActions.shared.cs  AppActions.wasm.cs  AppActions.win.cs  AppActions.win.cs.lnk
Xamarin.Essentials/AppInfo/: AppInfo.android.cs  AppInfo.ios.tvos.watchos.macos.cs  AppInfo.ios.tvos.watchos.macos.x.cs  AppInfo.net.cs  AppInfo.shared.cs  AppInfo.tizen.cs  AppInfo.wasm.cs  AppInfo.wasm.x.cs  AppInfo.win.cs  AppInfo.win.cs.lnk  AppInfo.winui.desktop.x.cs  AppTheme.shared.cs
Xamarin.Essentials/AssemblyInfo/: AssemblyInfo.android.cs  AssemblyInfo.ios.tvos.watchos.macos.cs  AssemblyInfo.shared.cs
Xamarin.Essentials/Barometer/: Barometer.android.cs  Barometer.ios.watchos.x.cs  Barometer.net.tvos.macos.desktop.x.cs  Barometer.shared.cs  Barometer.win.cs  Barometer.win.cs.lnk
Xamarin.Essentials/Battery/: Battery.android.cs  Battery.ios.watchos.x.cs  Battery.net.tvos.desktop.x.cs  Battery.shared.cs  Battery.win.cs  Battery.win.cs.lnk
Xamarin.Essentials/Browser/: Browser.android.cs  Browser.ios.cs  Browser.net.tvos.watchos.desktop.x.cs  Browser.shared.cs  Browser.tizen.cs  Browser.wasm.cs  Browser.win.cs  Browser.win.cs.lnk  BrowserLaunchMode.shared.cs  BrowserLaunchOptions.shared.cs  BrowserTitleMode.shared.cs
Xamarin.Essentials/Clipboard/: Clipboard.android.cs  Clipboard.ios.cs  Clipboard.net.tvos.watchos.tizen.desktop.x.cs  Clipboard.shared.cs  Clipboard.wasm.cs  Clipboard.win.cs  Clipboard.win.cs.lnk
Xamarin.Essentials/Compass/: Compass.android.cs  Compass.ios.cs  Compass.net.tvos.watchos.macos.desktop.x.cs  Compass.shared.cs  Compass.wasm.cs  Compass.win.cs  Compass.win.cs.lnk  LowPassFilter.shared.cs
Xamarin.Essentials/Connectivity/: Connectivity.android.cs  Connectivity.ios.tvos.macos.cs  Connectivity.ios.tvos.macos.reachability.x.cs  Connectivity.ios.tvos.macos.x.cs  Connectivity.net.watchos.desktop.x.cs  Connectivity.shared.cs  Connectivity.shared.enums.cs  Connectivity.tizen.cs  Connectivity.wasm.cs  Connectivity.win.cs  Connectivity.win.cs.lnk
(+854 files in other folders)
