<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Samples.Windows')">
    <EmbeddedResource Include="..\Samples.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Samples.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="5.1.104" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="5.1.104" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.104" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="5.1.104" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>
  <Import Project="..\Samples.Base\base.props" />
</Project>