<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="P42.Uno.AsyncNavigation" Version="0.3.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="5.0.48" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="5.0.48" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Essentials\Xamarin.Essentials.csproj" />
    <ProjectReference Include="..\UnoSamples.Skia.WPF\UnoSamples.Skia.WPF.csproj" />
  </ItemGroup>
</Project>