<Page
    x:Class="Samples.View.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Samples.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Samples.ViewModel"
    xmlns:views="using:Samples.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d">


    <Grid utu:SafeArea.Insets="Left,Top,Right,Bottom"
        x:Name="_grid"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Rectangle 
            Fill="{StaticResource SystemAccentColor}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            />
        <Button
            x:Name="_backButton"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
            ToolTipService.ToolTip="Back"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            />
        <TextBlock
            x:Name="_titleTextBlock"
            Foreground="{StaticResource SystemAltHighColor}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>

</Page>
