<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="P42.Uno.Xamarin.Essentials" Version="5.2.132"/>
  </ItemGroup>
</Project>
