<Project ToolsVersion="15.0">



  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#default-build-targets -->
  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="===============================  [ AssemblyName:[$(AssemblyName)] | TargetFramework:[$(TargetFramework)] | Configuration:[$(Configuration)] : P42TargetPlatform:[$(P42TargetPlatform)] : SaveNuget:[$(P42SaveNuGet)] | PackageVersion:[$(Version)] ] ===============================" Importance="high"/>
    <Message Text="COMPILE: ($Compile)"/>
  </Target>
  
  <Target Name="NuGetMove" AfterTargets="Pack" Condition=" $(P42SaveNuGet) ">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="=============================== NUGET PACK [ PackageId[$(PackageId)] |TargetFramework:[$(TargetFramework)] | Configuration:[$(Configuration)] : P42TargetPlatform:[$(P42TargetPlatform)] : SaveNuget:[$(P42SaveNuGet)] | PackageVersion:[$(Version)]  ] ===============================" Importance="high"/>
    <Message Importance="high" Text="NuGetPath= $([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).nupkg)) "/>
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).nupkg))"  DestinationFolder=" $(P42LocalNuGet) " />
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).snupkg))" DestinationFolder=" $(P42LocalNuGet) " />
    <Message Importance="high" Text="PACKAGE SAVED TO:  $(P42LocalNuGet) " />
  </Target>

</Project>
