<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.Xamarin.Essentials.Wasm</AssemblyName>

    <TargetFrameworks>net7.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0</TargetFrameworks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>











    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

 </PropertyGroup>



  <!-- WASM -->
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.6.39" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.wasm.cs" />
    <Compile Include="**\*.wasm.*.cs" />
    <Compile Include="**\*.uno.cs" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="WasmScripts\FileSaver.min.js" />
    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\jquery-3.5.1.slim.min.js" />
    <EmbeddedResource Include="WasmScripts\UnoFilePicker.js" />
    <EmbeddedResource Include="WasmScripts\UnoFileSystem.js" />
    <EmbeddedResource Include="WasmScripts\UnoMimeTypes.js" />
    <EmbeddedResource Include="WasmScripts\UnoOrientation.js" />
    <EmbeddedResource Include="WasmScripts\UnoPathExtentions.js" />
    <EmbeddedResource Include="WasmScripts\UnoScreenshot.js" />
    <EmbeddedResource Include="WasmScripts\UnoShare.js" />
    <EmbeddedResource Include="WasmScripts\UnoSms.js" />
    <EmbeddedResource Include="WasmScripts\UnoTextToSpeech.js" />
    <EmbeddedResource Include="WasmScripts\UnoUtils.js" />
    <EmbeddedResource Include="WasmScripts\UnoUuid.js" />
    <EmbeddedResource Include="WasmScripts\UnoVibration.js" />
  </ItemGroup>

</Project>
