<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>P42.Uno.Xamarin.Essentials</AssemblyName>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <NoWarn>Uno0001;VSX1000;CA1416</NoWarn>
    <P42_PlatformSpecificFiles>true</P42_PlatformSpecificFiles>
  </PropertyGroup>

  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">
   
    <Version>4.9.17</Version>
    <PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>
    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Microsoft, 42nd Parallel</Authors>
    <Description>Xamarin.Essentials with limited Uno Platform support</Description>
    <Copyright>2022, Microsoft</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Xamarin.Essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Xamarin.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refactor WASM into separate project</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>P42.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Uno.Platform Uno Xamarin.Essentials</PackageTags>
  </PropertyGroup>

  <!-- SHARED RESOURCES -->
  <ItemGroup>
    <None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <AndroidResource Include="Resources\xml\*.xml" />
    <!--
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="[1.3.0.5,1.4.0.3)" />
    -->
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
  </ItemGroup>  

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) ">
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <!-- Not Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>

  <!-- NetStandard bait -->
  <ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND ( $(TargetFramework.ToLower().Equals('net7.0')) OR $(TargetFramework.ToLower().Equals('net6.0')) )">
  </ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.17" />
    <EmbeddedResource Include="LinkerConfig.Wasm.xml">
      <LogicalName>P42.Uno.Xamarin.Essentials.xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="WasmScripts\FileSaver.js" />
    <EmbeddedResource Include="WasmScripts\html2canvas.js" />
    <EmbeddedResource Include="WasmScripts\jquery-3.5.1.slim.js" />
    <EmbeddedResource Include="WasmScripts\UnoFilePicker.js" />
    <EmbeddedResource Include="WasmScripts\UnoFileSystem.js" />
    <EmbeddedResource Include="WasmScripts\UnoMimeTypes.js" />
    <EmbeddedResource Include="WasmScripts\UnoOrientation.js" />
    <EmbeddedResource Include="WasmScripts\UnoPathExtentions.js" />
    <EmbeddedResource Include="WasmScripts\UnoScreenshot.js" />
    <EmbeddedResource Include="WasmScripts\UnoShare.js" />
    <EmbeddedResource Include="WasmScripts\UnoSms.js" />
    <EmbeddedResource Include="WasmScripts\UnoTextToSpeech.js" />
    <EmbeddedResource Include="WasmScripts\UnoUtils.js" />
    <EmbeddedResource Include="WasmScripts\UnoUuid.js" />
    <EmbeddedResource Include="WasmScripts\UnoVibration.js" />
  </ItemGroup>

</Project>
