<Project ToolsVersion="15.0">

  <ItemGroup>
  
    <PackageReference Include="Uno.UI" Version="3.8.6" />
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />

    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

    <Reference Include="System.Numerics" />
    <Reference Include="OpenTK-1.0" />

  </ItemGroup>

</Project>