<Project ToolsVersion="15.0">

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />

    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />    

    <Reference Include="System.Numerics" />

    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>
  
</Project>