<Project ToolsVersion="15.0" Condition="  $(P42_LocalNuGetFolderPath) != ''  AND   $(Configuration) == 'Release'">


	<!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup>  
    
    <Version>$(UnoVersion)</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Microsoft, 42nd Parallel</Authors>
    <Description>Xamarin.Essentials with limited Uno Platform support</Description>
    <Copyright>2022, Microsoft</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.Xamarin.Essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.Xamarin.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Uno.Platform Uno Xamarin.Essentials</PackageTags>

  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  



</Project>