<Project ToolsVersion="15.0">


  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>

  <!-- SHARED REFERENCES -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="PInvoke.User32" Version="0.7.124"/>
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  
  <Choose>
    <When Condition="  $(TargetFramework.ToLower().Contains('android'))  ">
      <ItemGroup>
        <AndroidResource Include="Resources\xml\*.xml" />
      </ItemGroup>
    </When>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('wasm'))  OR  $(P42_TargetPlatform.ToLower().Contains('wasm'))  OR  $(SolutionName.ToLower().Contains('wasm')) ">
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\FileSaver.js" />
        <EmbeddedResource Include="WasmScripts\html2canvas.js" />
        <EmbeddedResource Include="WasmScripts\jquery-3.5.1.slim.js" />
        <EmbeddedResource Include="WasmScripts\UnoFilePicker.js" />
        <EmbeddedResource Include="WasmScripts\UnoFileSystem.js" />
        <EmbeddedResource Include="WasmScripts\UnoMimeTypes.js" />
        <EmbeddedResource Include="WasmScripts\UnoOrientation.js" />
        <EmbeddedResource Include="WasmScripts\UnoPathExtentions.js" />
        <EmbeddedResource Include="WasmScripts\UnoScreenshot.js" />
        <EmbeddedResource Include="WasmScripts\UnoShare.js" />
        <EmbeddedResource Include="WasmScripts\UnoSms.js" />
        <EmbeddedResource Include="WasmScripts\UnoTextToSpeech.js" />
        <EmbeddedResource Include="WasmScripts\UnoUtils.js" />
        <EmbeddedResource Include="WasmScripts\UnoUuid.js" />
        <EmbeddedResource Include="WasmScripts\UnoVibration.js" />
      </ItemGroup>
    </When>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('skia'))  OR  $(P42_TargetPlatform.ToLower().Contains('skia'))  OR  $(SolutionName.ToLower().Contains('skia')) ">
      <ItemGroup>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
      </ItemGroup>
    </Otherwise>
  </Choose>



</Project>