<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>uap10.0.18362;</TargetFrameworks>
    
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Import Project=".\P42.Uno.Xamarin.Essentials.UWP.props" />

</Project>