<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  
	  <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362;$(TargetFrameworks)</TargetFrameworks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.android')) ">net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.ios')) ">net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.macos')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.maccatalyst')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.gtk')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.wpf')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.windows')) ">net7.0-windows10.0.18362</TargetFrameworks>

  </PropertyGroup>

  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.wasm')) OR $(P42TargetPlatform.ToLower.Contains('wasm')) ">
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DefineConstants >__WASM__;$(DefineConstants);</DefineConstants>
    <P42TargetPlatform>wasm</P42TargetPlatform>
  </PropertyGroup>


  <!-- ANDROID -->
  <PropertyGroup Condition=" $(TargetFramework.ToLower().Contains('android')) And '$(Configuration)'=='Debug' ">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.android.*.cs" />
    <AndroidResource Include="Resources\xml\*.xml" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="[1.3.0.5,1.4.0.3)" />
    <PackageReference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics.Vectors" Version="4.5.0" />    
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics" />
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.ios.*.cs" />
    <PackageReference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="OpenTK-1.0" />
  </ItemGroup>  

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.macos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.macos.*.cs" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.Numerics.Vectors" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="OpenTK" />
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.maccatalyst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.maccatalyst.*.cs" />
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Tizen" Version="4.7.37" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.tizen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.tizen.*.cs" />
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.win.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.win.*.cs" />
  </ItemGroup>

  <!-- Not Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
    <PackageReference Include="Uno.WinUI" Version="4.7.37" />
    <Compile Include="**\*.uno.cs" />
  </ItemGroup>

  <!-- NetStandard bait -->
  <ItemGroup Condition=" !$(P42TargetPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.netstandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)**\*.netstandard.*.cs" />
  </ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(P42TargetPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.37" />

    <Compile Include="**\*.wasm.cs" />
    <Compile Include="**\*.wasm.*.cs" />

    <EmbeddedResource Include="LinkerConfig.Wasm.xml">
      <LogicalName>P42.Uno.Xamarin.Essentials.xml</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="WasmScripts\FileSaver.min.js" />
    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\jquery-3.5.1.slim.min.js" />
    <EmbeddedResource Include="WasmScripts\UnoFilePicker.js" />
    <EmbeddedResource Include="WasmScripts\UnoFileSystem.js" />
    <EmbeddedResource Include="WasmScripts\UnoMimeTypes.js" />
    <EmbeddedResource Include="WasmScripts\UnoOrientation.js" />
    <EmbeddedResource Include="WasmScripts\UnoPathExtentions.js" />
    <EmbeddedResource Include="WasmScripts\UnoScreenshot.js" />
    <EmbeddedResource Include="WasmScripts\UnoShare.js" />
    <EmbeddedResource Include="WasmScripts\UnoSms.js" />
    <EmbeddedResource Include="WasmScripts\UnoTextToSpeech.js" />
    <EmbeddedResource Include="WasmScripts\UnoUtils.js" />
    <EmbeddedResource Include="WasmScripts\UnoUuid.js" />
    <EmbeddedResource Include="WasmScripts\UnoVibration.js" />
  </ItemGroup>

</Project>
