<Project ToolsVersion="15.0">

  <ItemGroup>
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />

    <PackageReference Include="Uno.UI" Version="3.9.7" />

    <SDKReference Include="WindowsMobile, Version=10.0.18362.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>

  </ItemGroup>


</Project>