<Project ToolsVersion="15.0">


  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>

  <!-- SHARED REFERENCES -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="PInvoke.User32" Version="0.7.124"/>
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  
  <Choose>
    <When Condition="  $(TargetFramework.ToLower().Contains('android'))  ">
      <ItemGroup>
        <AndroidResource Include="Resources\xml\*.xml" />
      </ItemGroup>
    </When>
    <When Condition="  $(TargetFramework.ToLower().Contains('wasm'))  ">
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\**\*.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
      </ItemGroup>
    </Otherwise>
  </Choose>



</Project>