<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <!--
    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid80;MonoAndroid81;MonoAndroid90;MonoAndroid10.0;tizen40;Xamarin.Mac20;</TargetFrameworks>
    -->
    <NoWarn>Uno0001</NoWarn>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid11.0;MonoAndroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">uap10.0.17763;$(TargetFrameworks);</TargetFrameworks>
    <AssemblyName>P42.Uno.Xamarin.Essentials</AssemblyName>
    <RootNamespace>Xamarin.Essentials</RootNamespace>
    <PackageId>P42.Uno.Xamarin.Essentials</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <!-- <PackageIconUrl>https://raw.githubusercontent.com/xamarin/Essentials/master/Assets/xamarin.essentials_128x128.png</PackageIconUrl> -->
    <Summary>P42.Uno.Xamarin.Essentials: a kit of essential API's for your Uno apps</Summary>
    <PackageTags>Uno-Platform, xamarin, windows, uwp, ios, android, watchos, tvos, tizen, toolkit, Xamarin.Essentials, kit</PackageTags>
    <Title>P42.Uno.Xamarin.Essentials</Title>
    <Description>P42.Uno.Xamarin.Essentials: a kit of essential API's for your Uno-Platform apps</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Microsoft, 42nd Parallel</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet, nventive, 42nd Parallel</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/xamarin/Essentials</RepositoryUrl>
    <PackageReleaseNotes>See: https://aka.ms/xamarinessentials-releasenotes</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=868960</PackageProjectUrl>
    <MDocDocumentationDirectory>$(MSBuildThisFileDirectory)..\docs\en</MDocDocumentationDirectory>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- SHARED -->
  <ItemGroup>
    <None Include="..\LICENSE" PackagePath="" Pack="true" />
    <None Include="..\Assets\xamarin.essentials_128x128.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\nugetreadme.txt" PackagePath="readme.txt" Pack="true" />
    <PackageReference Include="mdoc" Version="5.7.4.10" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Build.TypeRedirector" Version="0.1.2-preview" PrivateAssets="all" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="**\*.unowasm.cs" />
    <Compile Include="**\*.unowasm.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <!-- .netstandard. files ARE IGNORED BECAUSE THEY COLLIDE WITH .unowasm. FILES
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
    -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LinkerDefinition.Wasm.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" PrivateAssets="all" />
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />    
    <Reference Include="System.Numerics" />
    <AndroidResource Include="Resources\xml\*.xml" />

    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0" />

  </ItemGroup>

  <!-- NOTE: When Android 11.x comes out we neeed to make this check more robust -->
  <!--
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid')) And '$(TargetFramework)' != 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Condition=" '$(OS)' == 'Windows_NT' And $(TargetFrameworkVersion.TrimStart('vV')) &lt; 9.0 And $(TargetFrameworkVersion.TrimStart('vV')) &lt; 10.0" Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Condition=" '$(OS)' != 'Windows_NT' " Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
  </ItemGroup>
  -->
  <!-- NOTE: When Android 11.x comes out we neeed to make this check more robust -->
  <!--
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.5" />
  </ItemGroup>
  -->
  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Include="System.Numerics" />
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <!-- TVOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.tvos.cs" />
    <Compile Include="**\*.tvos.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Include="System.Numerics" />
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <!-- WATCH OS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.watchos.cs" />
    <Compile Include="**\*.watchos.*.cs" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" PrivateAssets="All" />
    <Compile Include="**\*.tizen.cs" />
    <Compile Include="**\*.tizen.*.cs" />
  </ItemGroup>

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) ">
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.macos.cs" />
    <Compile Include="**\*.macos.*.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="OpenTK" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mdoc.targets" />
    <None Remove="WasmScripts\FileSaver.min.js" />
    <None Remove="WasmScripts\html2canvas.min.js" />
    <None Remove="WasmScripts\jquery-3.5.1.slim.min.js" />
    <None Remove="WasmScripts\motion-sensors.js" />
    <None Remove="WasmScripts\sensor.js" />
    <None Remove="WasmScripts\UnoFilePicker.js" />
    <None Remove="WasmScripts\UnoFileSystem.js" />
    <None Remove="WasmScripts\UnoMimeTypes.js" />
    <None Remove="WasmScripts\UnoOrientation.js" />
    <None Remove="WasmScripts\UnoPathExtentions.js" />
    <None Remove="WasmScripts\UnoScreenshot.js" />
    <None Remove="WasmScripts\UnoShare.js" />
    <None Remove="WasmScripts\UnoSms.js" />
    <None Remove="WasmScripts\UnoTextToSpeech.js" />
    <None Remove="WasmScripts\UnoUtils.js" />
    <None Remove="WasmScripts\UnoUuid.js" />
    <None Remove="WasmScripts\UnoVibration.js" />
  </ItemGroup>


  <!-- JAVASCRIPT FOR WASM -->
  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\FileSaver.min.js" />
    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\jquery-3.5.1.slim.min.js" />
    <EmbeddedResource Include="WasmScripts\motion-sensors.js" />
    <EmbeddedResource Include="WasmScripts\sensor.js" />
    <EmbeddedResource Include="WasmScripts\UnoFilePicker.js" />
    <EmbeddedResource Include="WasmScripts\UnoFileSystem.js" />
    <EmbeddedResource Include="WasmScripts\UnoMimeTypes.js" />
    <EmbeddedResource Include="WasmScripts\UnoOrientation.js" />
    <EmbeddedResource Include="WasmScripts\UnoPathExtentions.js" />
    <EmbeddedResource Include="WasmScripts\UnoScreenshot.js" />
    <EmbeddedResource Include="WasmScripts\UnoShare.js" />
    <EmbeddedResource Include="WasmScripts\UnoSms.js" />
    <EmbeddedResource Include="WasmScripts\UnoTextToSpeech.js" />
    <EmbeddedResource Include="WasmScripts\UnoUtils.js" />
    <EmbeddedResource Include="WasmScripts\UnoUuid.js" />
    <EmbeddedResource Include="WasmScripts\UnoVibration.js" />
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)mdoc.targets" />
</Project>
